DB_PATH="mongodb+srv://sarthakranamongo:mongoatlas@kishurana.mr7dd.mongodb.net/?retryWrites=true&w=majority&appName=Kishurana"
PORT=4444
SECRET_KEY="XCSVSDVDVZSVSFDV"
GOOGLE_CLIENT_ID="715385932990-89jbe4tir443q2edd0rhjkeivqh227te.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"